MONGO_URI = mongodb+srv://vivek54540:vivek54540@cluster0.vlko1vd.mongodb.net/
TOKEN_SECRET = viveksagarecommerce
DOMAIN = http://localhost:3000
FIREBASE_STORAGE = gs://bloomcart-771a8.appspot.com   
STRIPE_PUBLISH_KEY = pk_test_51PcO1AHoZfz09jxKjhI8P1N7TYDIJcyj8wv50glBBZ6sanfMwyfFzflM3FFM5etySSLRnyDWjCOnT7HAVnl2hrRE002BZesJ7D
STRIPE_SECRET_KEY = sk_test_51PcO1AHoZfz09jxK9eYVMIzJL859JyNAnajxfAkXZQGGkAlMaAIHXtUMfJvW811NfIGvcRLVroqiowYWFRrPveO800C2eOokL5